# intellectus-desktop-client

./: README.md  intellectus-desktop-client.sln
intellectus-desktop-client/: EnteringCall.Designer.cs  EnteringCall.cs  EnteringCalll.Designer.cs  EnteringCalll.cs  Form1.Designer.cs  Form1.cs  Program.cs  intellectus-desktop-client.csproj  pruebas.Designer.cs  pruebas.cs
intellectus-desktop-client/Models/: Call.cs  Domain.cs  Operator.cs  Stats.cs  User.cs  Weather.cs
intellectus-desktop-client/Properties/: Resources.Designer.cs  Resources.resx
intellectus-desktop-client/Services/: API.cs  CallService.cs  Recording.cs
intellectus-desktop-client/Services/API/: API.cs  HttpResponseMessageException.cs
intellectus-desktop-client/Suggestions/: OnCallWindow.Designer.cs  OnCallWindow.cs  Suggestions.Designer.cs  Suggestions.cs
intellectus-desktop-client/Views/: EnteringCall.Designer.cs  EnteringCall.cs  Login.Designer.cs  Login.cs  PostCall.Designer.cs  PostCall.cs  PostCallOperator.Designer.cs  PostCallOperator.cs  PostCallOperator.resx  PostCallWindow.Designer.cs  PostCallWindow.cs
intellectus-desktop-client/Views/Suggestions/: Break.Designer.cs  Break.cs  OnCallWindow.Designer.cs  OnCallWindow.cs  PNL.Designer.cs  PNL.cs  PostCallWindow.Designer.cs  PostCallWindow.cs  SuggestionListenerController.cs  TakeABreak.Designer.cs  TakeABreak.cs
intellectus-desktop-unit-tests/: InputRecorder.cs  MockedRecorder.cs  OutputRecorder.cs  SoundBank.cs  SoundFileWriter.cs  intellectus-desktop-unit-tests.csproj
intellectus-desktop-unit-tests/EmotionRecognition/: NativeCalls.cs  SoundFileProcessing.cs
intellectus-desktop-unit-tests/Mocks/: BufferedSoundListener.cs  CallbackSoundListener.cs  MockedSuggestionsSystem.cs  VokaturiAverage.cs  VokaturiComparer.cs  VokaturiSingleExtractor.cs
intellectus-desktop-unit-tests/SoundRecorder/: FileWriting.cs  InputRecorder.cs  MockedRecorder.cs  OutputRecorder.cs  RoundingErrors.cs  SoundBank.cs
intellectus-desktop-unit-tests/Suggestions/: BaseGraph.cs
intellectus-emotion-recognition/: intellectus-emotion-recognition.csproj
intellectus-emotion-recognition-testbed/: EmotionRecognitionTestbed.Designer.cs  EmotionRecognitionTestbed.cs  Program.cs  SoundThread.cs  intellectus-emotion-recognition-testbed.csproj
intellectus-emotion-recognition-testbed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
intellectus-emotion-recognition/Import/: StructConverter.cs  VokaturiDLLImport.cs
intellectus-emotion-recognition/Listeners/: IExtractionListener.cs  VoiceListener.cs  VokaturiSingleExtractor.cs
intellectus-emotion-recognition/Properties/: AssemblyInfo.cs
intellectus-emotion-recognition/Wrapper/: EmotionsProbabilities.cs  ExtractionQuality.cs  VersionAndLicense.cs  Voice.cs  VoiceFeatureExtractionResult.cs  VoiceFeatureExtractor.cs
intellectus-sound-recorder/: intellectus-sound-recorder.csproj
intellectus-sound-recorder/SoundListeners/: ISoundListener.cs  MemoryWriterListener.cs  SoundFileWriter.cs  SoundFileWriterListener.cs
intellectus-sound-recorder/SoundRecorders/: FileSoundSource.cs  ISoundRecorder.cs  ISoundSource.cs  InputSoundRecorder.cs  InputSoundSource.cs  MemorySoundRecorder.cs  MockedSoundRecorder.cs  OutputSoundRecorder.cs  OutputSoundSource.cs  RecordingStoppedException.cs
intellectus-suggestions/: Edge.cs  EmotionRange.cs  ISuggestionsListener.cs  Suggestion.cs  SuggestionsSystem.cs  Vertex.cs  intellectus-suggestions.csproj
intellectus-suggestions/Properties/: AssemblyInfo.cs
intellectus-suggestions/Systems/: BaseSuggestionsSystem.cs  SuggestionsSystem.cs
intellectus-wpf-client/: App.xaml  App.xaml.cs  intellectus-wpf-client.csproj
intellectus-wpf-client/Views/: BreakWindow.xaml  BreakWindow.xaml.cs  EnteringCallWindow.xaml  EnteringCallWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OnCallWindow.xaml  OnCallWindow.xaml.cs  PostCallOperatorWindow.xaml  PostCallOperatorWindow.xaml.cs  RelaxationWindow.xaml  RelaxationWindow.xaml.cs  TakeABreakWindow.xaml  TakeABreakWindow.xaml.cs
intellectus-wpf-client/Views/Suggestions/: SuggestionsListenerController.cs
